{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GMailSettings": {
    "NomeRemetente": "Remetente Padrão",
    "EmailRemetente": "email@remetente.com",
    "Senha": "senha",
    "EnderecoServidor": "smtp.gmail.com",
    "PortaServidor": 587,
    "UsarSsl": true
  },
  "SendinBlueSettings": {
    "NomeRemetente": "Remetente Padrão",
    "EmailRemetente": "email@remetente.com",
    "Senha": "sua-chave-api",
    "EnderecoServidor": "smtp-relay.sendinblue.com",
    "PortaServidor": 587,
    "UsarSsl": true
  },
  "SendGridSettings": {
    "NomeRemetente": "Remetente Padrão",
    "EmailRemetente": "email@remetente.com",
    "ApiKey": "sua-chave-api"
  },
  "ConnectionStrings": {
    "AppDbContext": "Data Source=dados.db"
  }
}